$danger: #fc0d1b
$success: #3aa757
$light: #eceff1
$mainColor: #4688f1


.btn
    color: #fff
    border: none
    border-radius: 4px
    padding: 10px 30px
    box-shadow: 0 5px 10px -4px #000
    transition: all .3s
    cursor: pointer
    &:hover
        box-shadow: 0 0 10px -4px #000

.btn-green
    background-color: $success
.btn-red
    background-color: $danger
